{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TAQKU6P\\SQLEXPRESS;Database=Angular;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UserConnection": "Server=DESKTOP-TAQKU6P\\SQLEXPRESS;Database=Angular2;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig": {
    "Secret": "llvudfvkwvepwkdnsnwmuulyvtrawppf",
    "ExpiresIn": "3600" //seconds
  },
  //"JwtSecurityKey": "1234567890123234679875433355",
  //"JwtIssuer": "https://localhost/44329",
  //"JwtAudience": "https://localhost/44329",
  //"JwtExpiryInDays": 1,

  "AllowedHosts": "*"
}
